# ITEST-Plus

./: pom.xml
itest-consumer-8001/: pom.xml
itest-consumer-8001/src/main/java/com/itest/: ItestConsumer8001.java
itest-consumer-8001/src/main/java/com/itest/config/: ApplicationContextConfig.java  GlobalWebMvcConfig.java  SwaggerConfig.java
itest-consumer-8001/src/main/java/com/itest/controller/: SlideshowController.java  UserController.java
itest-consumer-8001/src/main/java/com/itest/service/: SlideshowService.java  UserService.java
itest-consumer-8001/src/main/resources/: application.yml
itest-provider-9001/: pom.xml
itest-provider-9001/src/main/java/com/itest/: ItestProvider9001.java
itest-provider-9001/src/main/java/com/itest/controller/: SlideshowController.java  UserController.java  testController.java
itest-provider-9001/src/main/java/com/itest/dao/: RedisDao.java  SlideshowDao.java  User1Dao.java  UserDao.java  testDao.java
itest-provider-9001/src/main/java/com/itest/sevice/: SlideshowService.java  User1Service.java  UserService.java  testService.java
itest-provider-9001/src/main/java/com/itest/sevice/impl/: SlideshowServiceImpl.java  User1ServiceImpl.java  UserServiceImpl.java
itest-service/: pom.xml
itest-service/src/main/java/com/itest/config/: JacksonConfig.java  test.java
itest-service/src/main/java/com/itest/pojo/: Slideshow.java  Test.java  User.java  User1.java
itest-service/src/main/java/config/: test.java
itest-service/src/main/java/pojo/: test.java
itest-utils/: pom.xml
itest-utils/src/main/java/com/itest/utils/: FileConvertUtils.java  JWTUtils.java  JwtTokenUtil.java  SMSUtils.java  SecurityUtil.java
